REACT_APP_FIREBASE_API_KEY=AIzaSyBrWlAV0QF5ZMewGrZIw5AHIFlQVNT6zYQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptoverse-604a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptoverse-604a1
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptoverse-604a1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=613167295425
REACT_APP_FIREBASE_APP_ID=1:613167295425:web:7af265d242adb51a7f9d40